<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" type= "text/css" href="css/style.css">
</head>

  <body> 
    <header>

      <!-- Barra superior-->
      <div class="row">
        <div class="col-4"> 
        <img src="img/logofyc.jpg" class="img-thumbnail" alt="image" id="logofyc"> 
        </div>
  
        <div class="col-8"> 
          <div class="container" id="indice"> 
            <ul class="nav justify-content-end">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html"> <p class="text-dark">Inicio</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Pedidosycoti.html"> <p class="text-dark">Pedidos/Cotizaciones</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Valoranos.html"><p class="text-dark">Valoranos</p></a>
              </li>

              <!-- Button trigger modal -->
          <img src="img/usuario.jpeg" class="img-thumbnail" alt="image" id="usuario" type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Ingresa</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
    
                      <div class="mb-3">
                        <label for="validationDefault01" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="validationDefault01" required>
                      </div>
                      <div class="mb-3">
                        <label for="validationDefault02" class="form-label">Apellidos</label>
                        <input type="text" class="form-control" id="validationDefault02"  required>
                      </div>
    
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@ejemplo.com">
                      </div>
    
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Telefono</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1">
                      </div>
    
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1">
                      </div>
    
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn" data-bs-dismiss="modal">Listo</button>
                    </div>
                  </div>
                </div>
              </div>

            </ul>
          </div>
        </div>
      </div>
  
      <!-- Barra inferior-->
          <nav class="navbar" id="barrapequeña"></nav>
      </header>

      <article>
        <!-- Grafico-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gráfico de barrasL</title>
   
      <style>
      .chart-wrap {
          --chart-width:420px;
          --grid-color:#aaa;
          --bar-color:#F16335;
          --bar-thickness:40px;
          --bar-rounded: 3px;
          --bar-spacing:10px;
          padding-left: 10%;
          padding-right: 0%;
   
          font-family:sans-serif;
          width:var(--chart-width);
      }
   
      .chart-wrap .title{
          font-weight:bold;
          text-align:center;
          white-space:nowrap;
      }
   
      /* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
      .chart-wrap.horizontal .grid{
          transform:rotate(-90deg);
      }
   
      .chart-wrap.horizontal .bar::after{
          /* giramos las letras para horizontal*/
          transform: rotate(45deg);
          padding-top:0px;
          display: block;
      }
   
      .chart-wrap .grid{
          position:relative;
          height:100%;
          width:100%;
          border-left:2px solid var(--grid-color);
      }
   
      /* posicionamos el % del gráfico*/
      .chart-wrap .grid::before{
          font-size:0.8em;
          font-weight:bold;
          content:'0%';
          position:absolute;
          top:-1.5em;
      }

      .chart-wrap .grid::after{
          font-size:0.8em;
          font-weight:bold;
          position:absolute;
          top:-1.5em;
      }
   
      /* giramos las valores de 0% y 100% para horizontal */
      .chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {
          transform: rotate(90deg);
      }
   
      .chart-wrap .bar {
          width: var(--bar-value);
          height:var(--bar-thickness);
          margin:var(--bar-spacing) 0;
          background-color:var(--bar-color);
          border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;
      }
   
      .chart-wrap .bar:hover{
          opacity:0.7;
      }

      /* Estrellas */
   
      .chart-wrap .bar::after{
          content:attr(data-name);
          margin-left:100%;
          padding:10px;
          display:inline-block;
          white-space:nowrap;
      }
      </style>
  
    <div class="container">
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
      <div class="row">
        <div class="col-md-8">
          <div class="chart-wrap"> 
            <div class="title">Nuestras puntuaciones</div>
            <div class="grid">
                <div class="bar" style="--bar-value:55%;" data-name="⋆⋆⋆⋆⋆"></div>
                <div class="bar" style="--bar-value:35%;" data-name="⋆⋆⋆⋆"></div>
                <div class="bar" style="--bar-value:7%;" data-name="⋆⋆⋆"></div>
                <div class="bar" style="--bar-value:2%;" data-name="⋆⋆"></div>
                <div class="bar" style="--bar-value:1%;" data-name="⋆"></div>
            </div>
          </div>        
        </div>
        
        <div class="col">
            <!-- Apartado para comentar -->
   <div class="card">
    <div class="card-body">
      <h5> Puntuanos </h5>
      <h3 style="text-align:center;">⋆⋆⋆⋆⋆</h3>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"> Deja tu comentario </label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <button type="submit" class="btn" data-bs-dismiss="modal" style="float: right; margin-top: 5px;">Listo</button>
      </div>
    </div>
  </div>
 
     </div>
     </div>
 
     <!-- Apartado ver comentaios -->
     <div class="container">
       <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
         <div class="col">
           <div class="card text-center">
             <div class="card-body">
               <h5 class="card-title">Nombre ususario</h5>
               <p class="card-text">Ejemplo de comentario de ususario</p>
             </div>
             <div class="card-footer text-muted">
               ⋆⋆⋆⋆⋆
             </div>
           </div>
         </div>
 
         <div class="col"><div class="card text-center">
           <div class="card-body">
             <h5 class="card-title">Nombre ususario</h5>
             <p class="card-text">Ejemplo de comentario de ususario</p>
           </div>
           <div class="card-footer text-muted">
             ⋆⋆⋆⋆⋆
           </div>
         </div>
       </div>
 
         <div class="col">
           <div class="card text-center">
             <div class="card-body">
               <h5 class="card-title">Nombre ususario</h5>
               <p class="card-text">Ejemplo de comentario de ususario</p>
             </div>
             <div class="card-footer text-muted">
               ⋆⋆⋆⋆⋆
             </div>
           </div>
         </div>
 
         <div class="col">
           <div class="card text-center">
             <div class="card-body">
               <h5 class="card-title">Nombre ususario</h5>
               <p class="card-text">Ejemplo de comentario de ususario</p>
             </div>
             <div class="card-footer text-muted">
               ⋆⋆⋆⋆⋆
             </div>
           </div>
         </div>
       </div>
     </div>
      </article>

      <footer>
        <div class="row">
          <div class="col"> 
            <h2 class="text-dark" style="text-align:center;"> "La experiencia y los sabores que siempre habías querido encontrar" </h2> 
          </div>
        </div>
      
        <div class="row">
          <div class="col">
            <p style="text-align: center;">Conócenos un poco más, contactándonos y en nuestras redes sociales</p>
            <div class="text-center">
              <a href="https://www.instagram.com/sanalejobistro/"><img src="img/Instagram.jpeg" class="img-thumbnail" alt="img" id="img"></a>
              <a href="Valoranos.html"> <img src="img/Telefono.jpeg" class="img-thumbnail" alt="img" id="img"> </a>
            </div>
          </div>
        </div>
      
        <div class="row">
          <div class="col">
            <p style="text-align: center;"> Cúcuta - Norte de Santander </p> 
          </div>
        </div>
      </footer>
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>